<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Manager Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url("{{ url_for('static', filename='image.png') }}") no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            padding: 20px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4); 
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .wrapper {
            position: relative;
            max-width: 500px;
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
            z-index: 1;
            text-align: center;
        }

        .wrapper .title {
            height: 80px;
            background: #ffc220; 
            border-radius: 5px 5px 0 0;
            color: #000;
            font-size: 25px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper form {
            padding: 25px 35px;
        }

        .wrapper form .row {
            width: 100%;
            margin-top: 15px;
            position: relative;
        }

        .wrapper form .row input {
            width: 100%;
            height: 45px;
            outline: none;
            padding-left: 50px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        form .row input:focus {
            border-color: #0071ce; 
        }

        form .row input::placeholder {
            color: #999;
        }

        .wrapper form .row i {
            position: absolute;
            top: 0;
            left: 0;
            width: 45px;
            height: 100%;
            color: #fff;
            font-size: 22px;
            background: #0071ce;
            border: 1px solid #0071ce; 
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper form .button {
            width: 100%;
            margin-top: 20px;
        }

        .wrapper form .button input {
            width: 100%;
            height: 50px;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            background: #0071ce; 
            border: 1px solid #0071ce; 
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0;
        }

        form .button input:hover {
            background: #5e0270;
        }

        .wrapper form .signup-link {
            text-align: center;
            margin-top: 45px;
            font-size: 17px;
        }

        .wrapper form .signup-link a {
            color: #0071ce;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
            color:#5e0270;
        }

        p {
            color: red;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="wrapper">
        <div class="title"><span>Yard Manager Login</span></div>
        <form action="{{ url_for('login') }}" method="post">
            <div class="row">
                <i class="fas fa-id-badge"></i>
                <input type="text" id="employeeid" name="employeeid" placeholder="Employee ID" required />
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" placeholder="Password" required />
            </div>
            <div class="row button">
                <input type="submit" value="Login" />
            </div>
            {% if err %}
                <p>{{ err }}</p>
            {% endif %}
            <div class="signup-link">Not a member? <a href="{{ url_for('register') }}">Register now</a></div>
        </form>
    </div>
</body>
</html>
